{
  "name": "cafey",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "dev:frontend": "turbo dev --filter=frontend",
    "dev:backend": "turbo start:dev --filter=backend",
    "dev:all": "turbo dev --parallel"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "turbo": "^2.5.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0"
}
